$color: white
$font-family: 'Courgette', sans-serif

body, html 
  background: url('../imgs/pool_table.png')

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) 
  body, html 
    background: url('../imgs/pool_table_@2X.png') 
    background-size: 256px 256px

h1, h2, p, a, button, input 
  font-family: $font-family

p 
  font-size: 22px
h1, h2 
  font-weight: 400  

h1, h2, p, a
  color: $color
  text-align: center
  clear: both

button, input, a 
  margin: 10px auto
  display: block
  font-size: 24px

a 
  text-decoration: none
  border: 2px solid #fff
  border-radius: 4px 
  width: 200px
  padding: 10px

.dice-container 
  width: 274px 
  margin: 10px auto

#diceOneDiv, #diceTwoDiv
  width: 125px
  height: 125px
  display: inline-block
  text-align: center
  margin: 5px
  background-image: url('../imgs/dice.png')
  text-indent: -9999px

.show-modal, #loserScreen
  position: fixed
  padding: 10px 
  border-radius: 4px
  top: 0
  right: 0 
  bottom: 0
  left: 0
  background: rgba(0,0,0,0.9)
  >.inner-modal 
    border: 2px solid #fff
    position: relative 
    margin: 15% auto
    padding: 20px
    width: 300px
// .hidden-modal 
//   opacity: 0

// #craps
//   .modal
//     display: block
//     transition: all 0.25s ease-in-out
//     opacity: 1
//   &:target
//     .modal
//       opacity: 0
//       z-index: 0
//     #roll
//       position: relative
//       z-index: 10
//       cursor: pointer

.hide-modal 
  opacity: 0
  z-index: -99
.show-modal 
  opacity: 1
  z-index: 99


/*Grabbing it from the spritesheet*/
.value1 
  background-position: 0px center
.value2 
  background-position: -125px center
.value3 
  background-position: -250px center
.value4 
  background-position: -375px center
.value5
  background-position: -500px center
.value6 
  background-position: -625px center